<!DOCTYPE html>
<html>
    <head>
        <title>contact</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" href="css/mystyle.css">
         <link rel="stylesheet" href="css/mystyle2.css">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    </head>
    <body>
            <!-- header section starts here -->
        <header class="container1">
           <div class="wrapper"> 
                <nav class="nav"> 
                    <img src="images/logo1.jpg">
                    <ul> 
                        <li><a href="mydemo2.html">Home</a></li>
                        <li><a href="FAQ.html">FAQ</a></li>
                         <li><a href="contact.html">Contact us</a>
                            <ul>
                                <li><a href="#">Page 1</a></li>
                                 <li><a href="#">Page 2</a></li> 
                            </ul> 
                        </li>
                    </ul> 
                </nav> 
            </div> 
        </header> <!-- header section ends here -->


        <div class="main-wrapper">
            <h1>FAQs</h1>
            <div class="panel-group" id="accordion">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">What is GOT?</a>
                        </h4>
                    </div>
                    <div id="collapse1" class="panel-collapse collapse in">
                        <div class="panel-body">Game of Thrones is an American fantasy drama television series created by David Benioff and D. B. Weiss. 
                                                It is an adaptation of A Song of Ice and Fire,
                                                George R. R. Martin's series of fantasy novels, 
                                                the first of which is A Game of Thrones. 
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">How many books are available?</a>
                        </h4>
                    </div>
                    <div id="collapse2" class="panel-collapse collapse">
                        <div class="panel-body">If so we currently have 5.

                            <p>A Game Of Thrones</p>
                            <p>A Clash of Kings</p>
                            <p>A Storm of Swords</p>
                            <p>A Feast for Crows</p>
                            <p>A Dance with Dragons</p>
                            <p> The 6th book, The Winds of Winter, has been expected to be published ‘any time soon’ for a few years…</p>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">How can I visit the set of an HBO shows?</a>
                        </h4>
                    </div>
                    <div id="collapse3" class="panel-collapse collapse">
                        <div class="panel-body">As a rule, we do not make shooting locations open to the public.
                            Obviously, concerts and sporting events have an audience,
                            but ticket sales are typically handled by the promoter of the event, not by us.
                        </div>
                    </div>
                </div>
            </div> 
        </div>

        <div class="footer-section">     <!--2ndfooter starts-->
            <div class=" rqdfooter">
                <div class="copyright">Copyright &copy;2018 All rights reserved</div>
                <div class="footer-links">
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-google"></i>   
                    <i class="fa fa-snapchat-ghost"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-youtube"></i>
                    
                </div>
          </div>
            
        </div>      

         
        


    </body>
</html>